spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=vdbVxmJkxpxTwsuvwWqQKjtWPBKXzvDb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=qwertyuiopasdfghjklzxcvbnmqwertyuiop
jwt.expiration=86400000